FileUnlock/MainWindow.xaml

<Window x:Class="FileUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Unlock" Height="500" WindowStyle="None" ResizeMode="CanResizeWithGrip" Width="500" AllowDrop="True" Drop="Grid_Drop" Icon="unlocked44.ico" WindowStartupLocation="CenterScreen" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TitleTextBlock" Padding="5" Margin="5" MouseDown="TextBlock_MouseDown">File Unlocker v0.0.1</TextBlock>
            <Button Name="ExitButton" Grid.Column="1" Padding="5" Margin="5" Click="ExitButton_Click">Close</Button>
        </Grid>
        
        <StackPanel Grid.Row="1" AllowDrop="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image AllowDrop="False" Margin="10" Source="Resources/unlocked44.png" Width="128"></Image>
            <TextBlock Margin="10" Padding="10" AllowDrop="False" >Drop Your File Here</TextBlock>
            <Button Margin="10" Padding="10" Click="Button_Click">Unlock File</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2">By Parsa Gachkar <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://google.com">HomePage</Hyperlink> </TextBlock>
    </Grid>
</Window>
